<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 100vw;
        height: 100vh;
      }

      body,
      .main::before {
        /* background: url('mm1.jpg') 0 / cover fixed; */
        background-image: url('mm1.jpg');
        background-attachment: fixed;
        background-size: cover;
        background-position: 0 0;
        background-position: center;
      }

      .main {
        position: relative;
        left: 50%;
        top: 30%;
        margin-left: -150px;
        width: 300px;
        height: 200px;
        background: hsla(0, 0%, 100%, 0.1);
        overflow: hidden;
        border-radius: 8px;
      }

      .main::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        /* background: rgba(255, 0, 0, .5); */
        z-index: -1;
        margin: -30px;
        filter: blur(10px);
      }
    </style>
  </head>

  <body>
    <div class="main">
      <h3>abcd</h3>
      <p>jasdlfjasasASDFASDFSDAd</p>
    </div>

    <!-- <img src="mm1.jpg" class="blur" /> -->
  </body>
</html>
