<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      background-image: url('mm1.jpg');
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
    }

    .body {
      width: 500px;
      height: 400px;
      /* background-color: red; */
      position: relative;
      /* background-image: url('mm1.jpg');
      background-size: cover;
      z-index: -2; */
    }

    .main {
      position: relative;
      width: 200px;
      height: 200px;
      top: 50px;
      left: 30px;
      background: hsla(0, 0%, 100%, 0.5);
    }

    .main::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(255, 0, 0, 0.3);
      z-index: -1;
      filter: blur(10px);
      background-image: url('mm1.jpg');
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
    }
  </style>
</head>

<body>
  <div class="body">
    <div class="main">
      <p>asdfjasdlfas</p>
    </div>
  </div>
</body>

</html>