<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./normalize.css">
  <style>
    .container {
      width: 840px;
      margin: 0 auto;
    }

    .nav-item {
      margin-top: 30px;
    }

    table.gridtable {
      font-family: verdana, arial, sans-serif;
      font-size: 14px;
      color: #333333;
      border-width: 1px;
      border-color: #666666;
      border-collapse: collapse;
    }

    table.gridtable th {
      border-width: 1px;
      padding: 8px;
      border-style: solid;
      border-color: #666666;
      background-color: #dedede;
    }

    table.gridtable td {
      border-width: 1px;
      padding: 8px;
      border-style: solid;
      border-color: #666666;
      background-color: #ffffff;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>应用接入常见问题</h1>

    <div class="nav-item">
      <h2>平台政策与规范相关FAQ</h2>
      <table class="gridtable" width="100%">
        <tr>
          <td><a href="">开发者评级与扶持相关常见问题</a></td>
        </tr>
        <tr>
          <td><a href="">开发者评级与扶持相关常见问题</a></td>
        </tr>
        <tr>
          <td><a href="">开发者评级与扶持相关常见问题</a></td>
        </tr>
        <tr>
          <td><a href="">开发者评级与扶持相关常见问题</a></td>
        </tr>
        <tr>
          <td><a href="">开发者评级与扶持相关常见问题</a></td>
        </tr>
        <tr>
          <td><a href="">开发者评级与扶持相关常见问题</a></td>
        </tr>
        <tr>
          <td><a href="">开发者评级与扶持相关常见问题</a></td>
        </tr>
        <tr>
          <td><a href="">开发者评级与扶持相关常见问题</a></td>
        </tr>
        <tr>
          <td><a href="">开发者评级与扶持相关常见问题</a></td>
        </tr>
        <tr>
          <td><a href="">开发者评级与扶持相关常见问题</a></td>
        </tr>
      </table>
    </div>

    <div class="nav-item">
        <h2>API相关FAQ</h2>
        <table class="gridtable" width="100%">
          <tr>
            <td><a href="">应用架构设计相关问题</a></td>
          </tr>
          <tr>
            <td><a href="">OpenAPI调用相关问题</a></td>
          </tr>
          <tr>
            <td><a href="">开发者评级与扶持相关常见问题</a></td>
          </tr>
          
        </table>
      </div>

      <div class="nav-item">
          <h2>推广渠道相关FAQ</h2>
          <table class="gridtable" width="100%">
            <tr>
              <td><a href="">广告投放常见问题</a></td>
            </tr>
            <tr>
              <td><a href="">开发者评级与扶持相关常见问题</a></td>
            </tr>
          </table>
        </div>
  </div>

</body>

</html>