<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .item1 {
      background-color: red;
    }

    .item2 {
      background-color: yellow;
    }

    .item3 {
      background-color: green;
    }

    .item4 {
      background-color: blueviolet;
    }

    .item5 {
      background-color: blanchedalmond;
    }

    .item6 {
      background-color: coral;
    }

    .wrapper {
      display: grid;
      grid-template-columns: 100px 100px 100px;
      grid-template-rows: 100px 100px 100px;
    }

    .item1 {
      grid-column: 1/3;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
  </div>
</body>

</html>