<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./normalize.css">
  <style>
    .container {
      width: 840px;
      margin: 0 auto;
    }

   

    #address {
      width: 300px;
      height: 200px;
      /* background-color: aqua; */
      border: 1px solid #ddd;
      padding-top: 10px;
      float: left;
    }

    #address .rows {
      width: 90%;
      height: 30px;
      margin: 10px auto 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .result{
      width: 450px;
      min-height: 200px;
      float: right;
    }

    .item .img{
      width: 50px;
      height: 50px;
      margin-left: 5px;
      margin-right: 5px;
      background-image: url('./testing.png');
      background-size: 100% 100%;
      
    }

    .move{
      animation: move 1s infinite;
    }
    @keyframes move{
      from{transform: translateX(-5px)}
      to{transform: translateX(5px)}
    }

    .item .img.err{
      background-image: url('./err.png');
    }
    .item .img.success{
      background-image: url('./success.png');
    }

    .item .title{
      margin-right: 10px;
    }

    .item .err-message{
      color: red;
    }

    .item{
      width: 100%;
      height: 50px;
      margin-top: 10px;
      display: flex;
      justify-content: start;
      align-items: center;
    }

    #next{
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <p>贵公司本地测试完成之后，提供模拟服务器地址，我方线提供上MQ地址，请单位输入平台用户名.密码.平台地址端口进行线上接口验证，

      验证通过之后，经过审核接入正式平台</p>

    <form onsubmit="return false;" id="address">
      <div class="rows">
        <span class="name">用户名</span>
        <input class="input" type="text">
      </div>
      <div class="rows">
        <span class="name">密码</span>
        <input class="input" type="password">
      </div>
      <div class="rows">
        <span class="name">地址端口</span>
        <input class="input" type="text">
      </div>
      <div class="rows">
        <button id="save">保存</button>
        <button id="start">开始测试</button>
      </div>
    </form>

    <div class="result" style="display: none;">
      <div class="item">
        <div class="img"></div>
        <span class="title">某某某接口1</span>
        <span class="err-message"></span>
      </div>

      <div class="item">
        <div class="img"></div>
        <span class="title">某某某接口2</span>
        <span class="err-message"></span>
      </div>

      <div class="item">
        <div class="img"></div>
        <span class="title">某某某接口3</span>
        <span class="err-message"></span>
      </div>

      <div class="item">
        <div class="img "></div>
        <span class="title">某某某接口4</span>
        <span class="err-message"></span>
      </div>

      <button style="display: none;" id="next">测试完成,申请对接正式平台</button>
    </div>
  </div>
</body>
<script src="./jquery.3.3.1.js"></script>
<script>
  $('#start').click(function () {
    // 禁用按钮
    $('#save').attr('disabled', 'disabled')
    $('#start').attr('disabled', 'disabled')

    $('.result').css('display', 'none')
    $('#next').css('display', 'none')
    getStatus()
  })

  function getStatus() {
    var $items = $('.result .item')

    getRand(function (data) {
      for (let i = 0; i < data.list.length; i++) {
        var item = data.list[i];
        var $item = $items.eq(i)
        var $img = $item.find('.img');
        if (item.state == 1) {
          $img.removeClass('err').addClass('success').removeClass('move')
        } else if (item.state == -1) {
          $img.removeClass('success').addClass('err').removeClass('move')
        } else {
          $img.removeClass('success').removeClass('err').addClass('move')
        }

        $item.find('.err-message').text(item.errmessage)

        $item.find('.title').text(item.name)
      }
      $('.result').css('display', '')

      if (data.over) {
        $('#save').attr('disabled', false)
        $('#start').attr('disabled', false)
        if (data.success) {
          $('#next').css('display', '')
        }
      } else {
        // 5秒后再次查询接口状态
        setTimeout(() => {
          getStatus()
        }, 5000);
      }

    })
  }

  function getRand(callback) {
    setTimeout(() => {
      var list = [randItem(), randItem(), randItem(), randItem()]
      var over = list.find(t => t.state == 0) == undefined ? true : false
      var success = over && (list.find(t => t.state == -1) == undefined)
      callback({
        list: list,
        over: over,
        success: success
      })
    }, 500);
  }

  function randItem() {
    var num = Math.random()
    var obj = {
      name: '某某测试接口',
      state: 0, // 0 测试中,1成功,-1 失败
      errmessage: ''
    }

    if (num > 0.5 && num < 0.8) {
      obj.state = 1
    } else if (num > 0.8) {
      obj.state = -1
      obj.errmessage = '某某字段不通过'
    }

    return obj;
  }
</script>

</html>