<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>重要更新</title>
  <link rel="stylesheet" href="./normalize.css">
  <style>
    .container {
      width: 840px;
      margin: 0 auto;
    }

    table.gridtable {
      font-family: verdana, arial, sans-serif;
      font-size: 14px;
      color: #333333;
      border-width: 1px;
      border-color: #666666;
      border-collapse: collapse;
    }

    table.gridtable th {
      border-width: 1px;
      padding: 8px;
      border-style: solid;
      border-color: #666666;
      background-color: #dedede;
    }

    table.gridtable td {
      border-width: 1px;
      padding: 8px;
      border-style: solid;
      border-color: #666666;
      background-color: #ffffff;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>应用接入API更新日志</h1>
    <table class="gridtable" width="100%">
      <thead>
        <th>更新时间</th>
        <th>详细说明</th>
      </thead>
      <tr>
        <td>2013-07-11</td>
        <td><span>相关应用QQ群相关接口,帮助开发者通过QQ群推广应用.</span>
          <a href="">查看详细</a>
        </td>
      </tr>
      <tr>
        <td>2013-07-11</td>
        <td><span>相关应用QQ群相关接口,帮助开发者通过QQ群推广应用.</span>
          <a href="">查看详细</a>
        </td>
      </tr>
      <tr>
        <td>2013-07-11</td>
        <td><span>相关应用QQ群相关接口,帮助开发者通过QQ群推广应用.</span>
          <a href="">查看详细</a>
        </td>
      </tr>
      <tr>
        <td>2013-07-11</td>
        <td><span>相关应用QQ群相关接口,帮助开发者通过QQ群推广应用.</span>
          <a href="">查看详细</a>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>